[NetDev]
Name={{ wireguard_interface }}
Kind=wireguard
Description=WireGuard tunnel {{ wireguard_interface }}

[WireGuard]
ListenPort={{ wireguard_port }}
PrivateKeyFile=/etc/wireguard/privatekey

{% for peer in wireguard__register_p2p_nodes if peer != inventory_hostname %}

[WireGuardPeer]
PublicKey={{ hostvars[peer].wireguard__register_public_key }}
PresharedKeyFile=/etc/wireguard/psk-{{ peer }}
{% if peer in groups[wireguard_site_group_name] %}
AllowedIPs={{ wireguard_site_cidr }}
Endpoint={{ hostvars[peer].wireguard_site_gateway_host }}:{{ hostvars[peer].wireguard_site_gateway_port|default(wireguard_site_gateway_port) }}
PersistentKeepalive=25
{% else %}
AllowedIPs={{ hostvars[peer].wireguard_ip }}/32
Endpoint={{ peer }}:{{ hostvars[peer].wireguard_port }}
PersistentKeepalive=25
{% endif %}
{% endfor %}


{% for peer in wireguard_admin_clients|dict2items %}

[WireGuardPeer]
PublicKey={{ wireguard__register_admin_client_public_keys[peer.key] }}
PresharedKeyFile=/etc/wireguard/psk-{{ peer.key }}
AllowedIPs={{ peer.value.ip }}/32
{% endfor %}
